API_ID=21451575
API_HASH=acb1f663e6c128b69d58fdcef0223d75
BOT_TOKEN=7547826613:AAH84zGCRJoYe9W20-F-mc3ChfZ7oTMKQjU
LOG_GROUP_ID=-1002050705178
MONGO_DB_URI=mongodb+srv://kuldiprathod2003:kuldiprathod2003@cluster0.wxqpikp.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7200682353
STRING_SESSION=BQFHUzcAwXMaPYWttFiEwVTgPPdekLHgowUI6khIYAGGRJh-eX43HumcHXBCu4qutP48g-E_nXvoB_CSvoiNk2ClwbgJ7FZirxO1zOFgs0Vfz88-wim6d14MpKyVM-xGTfa--v8YH3rJ7RkFcv-iB3w7d_6lPKahey8TISLFTqoFt1WriVG5ab5jViLBJrJga9Z_Y4YYqs_ZY2rkfAuKSFCJAZc8zt9xvWl5ZsUGXGMr9TC_FlzrRpyZNSeJ1h6V4cCwEvzgTL1PLB9hFsTy0-Y-YvNkMXyzlSJN2JbDckm5b5BBAJNytleD90JIuXJTehSG3z7rjJX75CHkY4e67xF7RljIrAAAAAHBkSYgAA
